C-100.
RAJPUT AJAUKUMAR NAGJ	7434099590	c100
DAMOR ANJANABEN PUNABHAI 	8980295794	c100
JADEJA JAYPALSINH SURENDRASINH	8200738784	c100
RABARI VARSHABEN DEVKARNBHAI 	9099763477	c100
BHARVAD JAYESH U	9662618304	c100
CHAUDHARY BHERABHAI GANESHBHAI 	8879887913	c100
PRAJAPATI JAYDIP J 	8490006427	c100
PARMAR HINABEN SURESHBHAI 	9664757905	c100
CHAUHAN AJMELSINH JASVANTSINH 	7202000551	c100
NAYI JAYDIP KANTIBHAI 	9879791891	c100
SHAIKH SUYES S	7990274737	c100
CHUAHAN CHARANSINH RATANSINH 	9737558299	c100
THAJOR SURESHJI VITHALJI	8140940327	c100
ZADI MAHIR S	9737272946	c100
CHUAHAN VIJAYSINH BHARATSINH 	8200492714	c100
PATEL HITENDRAKUMAR VASANTBHAI 	9408748695	c100
RABARI HANSA JAGABHAI 	9925416243	c100
RATHVA UDAYKUMAR VIPINBHAI 	6353341069	c100
THAKOR BABESHJI B	8154900519	c100
DARJI HARSHKUMAR PRAVINBHAI 	6356516042	c100
PARMAR MAHAVIRSINH KANAKSINH 	7817833433	c100
SOLANKI SURPALSINH DILAVARSINH 	8849690848	c100
PARMAR NIKITA AMRATBHAI 	9574826888	c100
BHABHOR NISARG MOHANBHAI 	7228010668	c100
BHABHOR ANILKUMAR RAMSINGHBHAI	9726202137	c100
KANZARIYA PANKAJ DEVJIBHAI 	9737912316	c100
DAMOR PRIYANKABEN KALUBHAI 	7862095675	c100
DAMOR MEHULKUMAR JASHVANTBHAI 	9313939522	c100
CHAVDA VIRENDRASINH HITENDRASINH	9054173236	c100
JOSHI MAYUR K	9328880240	c100
PRAJAPTI BHAVESHBHAI 	7046081648	c100
THAKOR VIKRAMKUMAR ISWARBHAI 	6354155893	c100
DESAI GOPA KANUBHAI 	9714645909	c100
PARMAR  KHUSHBUBEN MAHENDRABHAI 	7202869052	c100
THAKOR RANJITDESAI BABUBHAI	9054091155	c100
THAKOR VISHNUBHAI AMRATLAL	6353402645	c100
THAKOR

Page 10
 SURESHBHAI HIRABHAI 	8160639642	c100
RAVALIYA AJATKUMAR RANJIBHAI	7016460761	c100
THAKOR KRUNAL JUGJI	9510240143	c100
DABHI JYOTIBEN BHAGATISINH 	8140026591	c100
GUSAI ROMA H	7046999231	c100
PATEL HITESHKUMAR LAKSHMANSINH	8320712204	c100
KER VISAG J 	9574917993	c100
VAGDIYA KALPESHKUMAR BHEMABHAI 	8238509096	c100
BAMANIYA PRAVINBHAI NATVARBHAI 	7434059477	c100
RAJPUR RAMSERA RATAJI	8347640908	c100
RABARI MIT AMRABHAI 	9586495603	c100
RABARI SUMIT NAVVINABHAI 	7862858728	c100
CHAUDHARY DIPIKA AMBUGHAR 	9687045570	c100
CHAUDHARY RUPIKBHAI 	6352566758	c100
CHAVDA BHAVIRAJSINH YASHRAJSINH 	7096589234	c100
VAGEHLA KULDIPSINH KENTAJISINH	9081897849	c100
PARMAR VISHLAKUMAR AMARJITISNH	9723397633	c100
KARMUR SADAR RAMBHAI	6353582593	c100
ODEDRA RANJIT SAMTBHAI 	6351942494	c100
VAGEHLA HARDIKKUMAR JAGDISHBHAI	9265860035	c100
THAKOR SANJAYJI NATVARJI 	9316244239	c100
VAGHELA AKASHKUMAR BALDEVBHAI 	7621912270	c100
VAGHELA KULDIP DINESHBHAI 	9328761816	c100
ZALA PIYUSHSINH MAHENDRASINH	9974250684	c100
SURYAVANSHI KULDIPSINH RANVIRSINH 	6358100874	c100
BHABHOR AMITKUMAR BHIKHABHAI 	8469755813	c100
VASAVA RASILABEN BACHUBHAI	6351510931	c100
PATEL DIPIKABEN DALPATBHAI 	7069461994	c100
NINAMA USHABEN NARAYANBHAI N	8408872098	c100
NADODA MEHULSINH PUJABHAI 	9157464000	c100
NADODA KULDIPSINH BHAGABHAI 	9913069261	c100

